Input 1.txt
===========
3
TRUE, FALSE
TRUE, FALSE
TRUE, FALSE
0 0 1
0 0 1
0 0 0
10
TRUE,TRUE,TRUE
TRUE,FALSE,TRUE
FALSE,TRUE,TRUE
FALSE,FALSE,TRUE
TRUE,TRUE,FALSE
TRUE,FALSE,FALSE
FALSE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,FALSE
FALSE,TRUE,FALSE

0.4 0.6
0.6 0.4
0.5 0.5 0.25 0.5 0.5 0.5 0.75 0.5

Input2.txt
==========

4
TRUE, FALSE
TRUE, FALSE
TRUE, FALSE
TRUE, FALSE
0 0 1 1
0 0 1 1
0 0 0 1
0 0 0 0
10
TRUE,TRUE, TRUE, TRUE
TRUE, FALSE, TRUE, TRUE
FALSE, TRUE, TRUE, TRUE
FALSE, FALSE, TRUE, TRUE
TRUE, TRUE, FALSE, TRUE
TRUE, FALSE, FALSE, TRUE
FALSE, TRUE, FALSE, TRUE
FALSE, FALSE, FALSE, TRUE
FALSE, TRUE, FALSE, TRUE
FALSE, TRUE, FALSE, FALSE


0.4 0.6
0.6 0.4
0.5 0.5 0.25 0.5 0.5 0.5 0.75 0.5
1.0 1.0 1.0 1.0 1.0 0.6667 1.0 1.0 0 0 0 0 0 0.3333 0 0


Input3.txt 
==========

5
TRUE, FALSE
TRUE, FALSE
TRUE, FALSE
TRUE, FALSE
TRUE, FALSE
0 0 1 1 0
0 0 1 1 0
0 0 0 1 1
0 0 0 0 1
0 0 0 0 0
10
TRUE,TRUE,TRUE,TRUE,TRUE
TRUE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE
FALSE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,TRUE
TRUE,FALSE,FALSE,TRUE,TRUE
FALSE,TRUE,FALSE,TRUE,TRUE
FALSE,FALSE,FALSE,TRUE,TRUE
FALSE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE

0.4 0.6
0.6 0.4
0.5 0.5 0.25 0.5 0.5 0.5 0.75 0.5
1.0 1.0 1.0 1.0 1.0 0.6667 1.0 1.0 0 0 0 0 0 0.3333 0 0
1.0 0 1.0 0 0 0 0 1.0


Input4.txt 
========== 

4
TRUE, FALSE
TRUE, FALSE
TRUE, FALSE
TRUE, FALSE
0 0 1 1
0 0 1 1
0 0 0 1
0 0 0 0
10
TRUE,TRUE,TRUE,TRUE
TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE
FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE
TRUE,FALSE,FALSE,TRUE
FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE

0.4 0.6
0.6 0.4
0.5 0.5 0.25 0.5 0.5 0.5 0.75 0.5
1.0 1.0 1.0 1.0 1.0 0.6667 1.0 1.0 0 0 0 0 0 0.3333 0 0


Input5.txt 
========== 

3
TRUE, FALSE, True
TRUE, FALSE, True
TRUE, FALSE
1 0 1
0 0 1
0 0 0
10
TRUE,FALSE,TRUE
FALSE,TRUE,FALSE
TRUE,FALSE,TRUE
FALSE,TRUE,FALSE
TRUE,FALSE,TRUE
True,TRUE,FALSE
TRUE,FALSE,TRUE
FALSE,True,FALSE
True,FALSE,TRUE
FALSE,True,FALSE
1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 
0.3 0.5 0.2 
0 1.0 0 0.0 0 0.0 0.0 1.0 0 0 0.0 0 1.0 0 1.0 1.0 0.0 0

